# Multipurpose-offer-slider-with-countdown-timer-source

4.0/Nop.Plugin.Widgets.DailyOffers/: DailyOffersPlugin.cs  Nop.Plugin.Widgets.DailyOffers.csproj  plugin.json
4.0/Nop.Plugin.Widgets.DailyOffers/Components/: WidgetsDailyOffersViewComponent.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Content/css/: Daily-offers.css  Daily-offers.rtl.css
4.0/Nop.Plugin.Widgets.DailyOffers/Controllers/: OfferController.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Data/: DailyOfferObjectContext.cs  EfStartUpTask.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Data/Mapping/Offers/: OfferMap.cs  OfferWidgetZoneMap.cs  ProductOfferMap.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Extensions/: MappingExtensions.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Helpers/: SelectedListHelper.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Infrastructure/: DependencyRegistrar.cs  PublicWidgetZones.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Mapper/: AdminMapperConfiguration.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Models/Offers/: OfferListModel.cs  OfferModel.cs  OfferPresentationModel.cs  OfferWidgetZoneModel.cs  ProductPresenationModel.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Services/Offers/: IOfferService.cs  OfferExtensions.cs  OfferService.cs
4.0/Nop.Plugin.Widgets.DailyOffers/Views/: Create.cshtml  PublicInfo.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.SliderSettings.cshtml  _CreateOrUpdate.WidgetZones.cshtml  _CreateOrUpdate.cshtml
4.0/Nop.Plugin.Widgets.DailyOffers/Views/Shared/EditorTemplates/: TimeNullable.cshtml
4.1/Nop.Plugin.Widgets.DailyOffers/: DailyOffersPlugin.cs  Nop.Plugin.Widgets.DailyOffers.csproj  plugin.json
4.1/Nop.Plugin.Widgets.DailyOffers/Components/: WidgetsDailyOffersViewComponent.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Controllers/: OfferController.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Data/: DailyOfferObjectContext.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Data/Mapping/Offers/: OfferMap.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Domain/Offers/: Offer.cs  OfferWidgetZone.cs  ProductOffer.cs  SchedulePattern.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Extensions/: MappingExtensions.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Factories/: IOfferModelFactory.cs  OfferModelFactory.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Helpers/: SelectedListHelper.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Mapper/: AdminMapperConfiguration.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Models/Offers/: OfferListModel.cs  OfferModel.cs  OfferPresentationModel.cs  OfferWidgetZoneModel.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Services/Offers/: OfferService.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Validators/: OfferValidator.cs
4.1/Nop.Plugin.Widgets.DailyOffers/Views/: Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  PublicInfo.cshtml  _CreateOrUpdate.CustomStyle.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Products.cshtml  _ViewImports.cshtml
4.2/Nop.Plugin.Widgets.DailyOffers/: DailyOffersPlugin.cs  Nop.Plugin.Widgets.DailyOffers.csproj  plugin.json
4.2/Nop.Plugin.Widgets.DailyOffers/Components/: WidgetsDailyOffersViewComponent.cs
4.2/Nop.Plugin.Widgets.DailyOffers/Controllers/: OfferController.cs
4.2/Nop.Plugin.Widgets.DailyOffers/Data/: DailyOfferObjectContext.cs
4.2/Nop.Plugin.Widgets.DailyOffers/Extensions/: MappingExtensions.cs
4.2/Nop.Plugin.Widgets.DailyOffers/Views/: List.cshtml  (+3 more)
4.30/Nop.Plugin.Widgets.DailyOffers/: DailyOffersPermissionProvider.cs  DailyOffersPlugin.cs  Nop.Plugin.Widgets.DailyOffers.csproj  plugin.json
4.30/Nop.Plugin.Widgets.DailyOffers/Components/: WidgetsDailyOffersViewComponent.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Content/countdown/: hs.countdown.js
4.30/Nop.Plugin.Widgets.DailyOffers/Content/css/: Daily-offers.css  Daily-offers.rtl.css  colors.css
4.30/Nop.Plugin.Widgets.DailyOffers/Controllers/: OfferController.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Data/: OfferBuilder.cs  OfferUrlRecordBuilder.cs  OfferWidgetZoneBuilder.cs  ProductOfferBuilder.cs  SchemaMigration.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Domain/: Offer.cs  OfferUrlRecord.cs  OfferWidgetZone.cs  ProductOffer.cs  SchedulePattern.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Extensions/: MappingExtensions.cs  OfferExtension.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Factories/: IOfferModelFactory.cs  OfferModelFactory.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Helpers/: SelectedListHelper.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Infrastructure/: DependencyRegistrar.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Infrastructure/Mapper/: AdminMapperConfiguration.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Models/: AddProductToOfferListModel.cs  AddProductToOfferModel.cs  AddProductToOfferSearchModel.cs  AddWidgetZoneToOfferSearchModel.cs  OfferListModel.cs  OfferModel.cs  OfferPresentationModel.cs  OfferProductListModel.cs  OfferProductModel.cs  OfferProductSearchModel.cs  OfferSearchModel.cs  OfferUrlRecordListModel.cs  OfferUrlRecordModel.cs  OfferUrlRecordSearchModel.cs  OfferWidgetZoneListModel.cs  OfferWidgetZoneModel.cs  OfferWidgetZoneSearchModel.cs  ProductPresenationModel.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Services/: IOfferService.cs  NopOfferDefaults.cs  OfferExtensions.cs  OfferService.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Services/Caching/: OfferCacheEventConsumer.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Validators/: OfferValidator.cs
4.30/Nop.Plugin.Widgets.DailyOffers/Views/: ProductAddPopup.cshtml  PublicInfo.cshtml  UrlRecordAddPopup.cshtml  WidgetZoneAddPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.SliderSettings.cshtml  _CreateOrUpdate.UrlRecords.cshtml  _CreateOrUpdate.WidgetZones.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
(+26 files in other folders)
